<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/faTopTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccc"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tabReport"
            android:text="会计报表构建"
            style="@style/homeTabItem"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/tabSub"
            android:text="阿米巴组织"
            style="@style/homeTabItem"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000" />

    <FrameLayout
        android:id="@+id/faContent"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
