<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <Button
        android:id="@+id/btnHomeTab1"
        android:text="tab1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btnHomeTab2"
        android:text="tab1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/btnHomeTab3"
        android:text="tab1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="145dp"/>

    <Button
        android:id="@+id/btnHomeTab4"
        android:text="tab1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"/>
</RelativeLayout>