<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnAcBack"
        android:text="取消"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvAcTitle"
        android:text=""
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnAcSave"
        android:text="保存"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />
</LinearLayout>
